<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EfCoreCommonOptions">
    <option name="migrationsToStartupProjects">
      <map>
        <entry key="6473ad99-0a94-4975-b541-e9194bcae65e" value="70343e9f-8c14-4fd3-8d05-848b7e6d5c05" />
      </map>
    </option>
    <option name="startupToMigrationsProjects">
      <map>
        <entry key="70343e9f-8c14-4fd3-8d05-848b7e6d5c05" value="6473ad99-0a94-4975-b541-e9194bcae65e" />
      </map>
    </option>
  </component>
</project>