<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EfCoreDialogsState">
    <option name="keyValueStorage">
      <map>
        <entry key="Common:6473ad99-0a94-4975-b541-e9194bcae65e:dbContext" value="EmployeeModule.Infrastructure.ApplicationDataContext" />
        <entry key="Common:buildConfiguration" value="Debug" />
        <entry key="Common:noBuild" value="false" />
        <entry key="Common:outputFolder" value="Migrations" />
        <entry key="Common:useDefaultConnection" value="true" />
      </map>
    </option>
  </component>
</project>