﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{638C5B2C-78AF-4FA5-BD09-6B76F9153D75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeModule.API", "src\EmployeeModule.API\EmployeeModule.API.csproj", "{70343E9F-8C14-4FD3-8D05-848B7E6D5C05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeModule.Domain", "src\EmployeeModule.Domain\EmployeeModule.Domain.csproj", "{2A019203-77AB-471E-855A-E9C0BD9EA100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeModule.Infrastructure", "src\EmployeeModule.Infrastructure\EmployeeModule.Infrastructure.csproj", "{6473AD99-0A94-4975-B541-E9194BCAE65E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70343E9F-8C14-4FD3-8D05-848B7E6D5C05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70343E9F-8C14-4FD3-8D05-848B7E6D5C05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70343E9F-8C14-4FD3-8D05-848B7E6D5C05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70343E9F-8C14-4FD3-8D05-848B7E6D5C05}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A019203-77AB-471E-855A-E9C0BD9EA100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A019203-77AB-471E-855A-E9C0BD9EA100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A019203-77AB-471E-855A-E9C0BD9EA100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A019203-77AB-471E-855A-E9C0BD9EA100}.Release|Any CPU.Build.0 = Release|Any CPU
		{6473AD99-0A94-4975-B541-E9194BCAE65E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6473AD99-0A94-4975-B541-E9194BCAE65E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6473AD99-0A94-4975-B541-E9194BCAE65E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6473AD99-0A94-4975-B541-E9194BCAE65E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{70343E9F-8C14-4FD3-8D05-848B7E6D5C05} = {638C5B2C-78AF-4FA5-BD09-6B76F9153D75}
		{2A019203-77AB-471E-855A-E9C0BD9EA100} = {638C5B2C-78AF-4FA5-BD09-6B76F9153D75}
		{6473AD99-0A94-4975-B541-E9194BCAE65E} = {638C5B2C-78AF-4FA5-BD09-6B76F9153D75}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9904A2E9-CDCC-4F4F-AA5A-FE89457E0241}
	EndGlobalSection
EndGlobal
