<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">
    <extensions>
        <add assembly="Logtail" />
    </extensions>

    <targets>
        <target xsi:type="Logtail"
                name="logtail"
                layout="${message}"
                sourceToken="pEaR313dd57hk2zvsuqLcqML" />
    </targets>

    <rules>
        <logger name="*" minlevel="Trace" writeTo="logtail" />
    </rules>
</nlog>
