<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="EfCoreDialogsState">
    <option name="keyValueStorage">
      <map>
        <entry key="Common:2679216c-ca69-4208-945c-afcfd513cdb8:dbContext" value="ChatServiceModule.Infrastructure.ApplicationDataContext" />
        <entry key="Common:buildConfiguration" value="Debug" />
        <entry key="Common:noBuild" value="false" />
        <entry key="Common:outputFolder" value="Migrations" />
        <entry key="Common:useDefaultConnection" value="true" />
      </map>
    </option>
  </component>
</project>